#first 3 db properties that we are using .
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#selecting sqlite dialect for database syntax
spring.jpa.hibernate.ddl-auto=none
#allows hibernate to create the data model for us .. we dont want this in prod env ..we have done ourself
spring.jpa.show-sql=true
#see sql stmts printed while running appln


#db connection details
spring.datasource.url=jdbc:sqlite:bike.db
spring.datasource.data-username=
spring.datasource.data-password=
spring.datasource.driver-class-name=org.sqlite.JDBC
